<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_height="wrap_content" android:orientation="vertical"
             android:layout_width="fill_parent">

    <TableRow android:layout_width="fill_parent"
              android:id="@+id/TableRow01"
              android:layout_height="wrap_content">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/btn_star"/>

        <TextView android:textColor="#000000"
                  android:id="@+id/name_row_textView"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="left"
                  android:layout_weight="1"
                  android:typeface="monospace"
                  android:height="40sp" />

    </TableRow>

    <TableRow android:layout_height="wrap_content"
              android:layout_width="fill_parent">

        <TextView android:textColor="#000000"
                  android:id="@+id/surname_row_textView"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:height="20sp" />

        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:textColor="#000000"
                  android:gravity="right"
                  android:id="@+id/birthDate_row_textView"
                  android:height="20sp" />
    </TableRow>

</TableLayout>