<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MovieActivity">
    <item
        android:id="@+id/back_settings"
        android:icon="?attr/homeAsUpIndicator"
        android:title="@string/back_arrow_string"
        app:showAsAction="always"
        android:visible="true"
        />
</menu>